apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Tic-Tac-Toe
  links:
    - url: https://poki.com/en/g/tic-tac-toe-3
      title: Tic-Tac-Toe
      icon: dashboard
  description: This is a simple Tic-tac-toe game
  annotations:
    sonarqube.org/project-key: Surya8361_Style-Transfer-APP
    sonarqube.org/organization: Surya8361
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Surya8361/TIC-TAC-TOE
  tags:
    - tic-tac-toe
    - javascript
    - html
    - css
spec:
  type: service
  lifecycle: production
  owner: Game-devs
