apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: game-devs
  description: The Game Development team responsible for creating fun and engaging games.
  tags:
    - games
    - development
    - javascript
spec:
  type: team
  profile:
    displayName: Game Devs
    email: gamedevs@example.com
    picture: https://example.com/path-to-team-picture.png
  children: [Child1,Child2]
  parent: Game Head
