apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: game-devs
  description: The team responsible for creating games
spec:
  type: team
  profile:
    displayName: Game Devs
    email: gamedevs@example.com
