apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-jenkins-pipeline
  description: Jenkins job that prints Hello World
  tags:
    - ci/cd
spec:
  type: service
  lifecycle: production
  owner: my-team
  jenkins:
    url: https://your-jenkins-url/job/your-job-name/
